<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/element_item_edit_block"
        layout="@layout/element_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/element_item_x_button"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:text="@string/x"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/element_item_edit_block"
        app:layout_constraintEnd_toEndOf="@+id/element_item_edit_block"
        app:layout_constraintTop_toTopOf="@+id/element_item_edit_block" />
</androidx.constraintlayout.widget.ConstraintLayout>